# venkatApi

./: venkatApi.sln
VenkatApi.BLL/: ApplicationApi.BLL.csproj
VenkatApi.BLL/CommanLogics/: getAllUserInList.cs
VenkatApi.Entity/Models/: Userdata.cs  UserdataResp.cs  userLoginCredentialdata.cs
VenkatApi.Entity/Responses/: ApiResponse.cs
venkatApi/: ApplicationApi.csproj  Program.cs  appsettings.json  venkatApi.csproj
venkatApi.DAL/: ApplicationApi.DAL.csproj
venkatApi.DAL/database/: UserData.cs  UserdataFromDb.cs  userLoginCredentialdata.cs
venkatApi/Controllers/: AuthenticationController.cs  LoginController.cs  SignupController.cs
venkatApi/Data/: ApplicatioDbContext.cs  ApplicationDbContext.cs
venkatApi/Interfaces/: ILogin.cs  Interface.cs
venkatApi/Models/: Userdata.cs
venkatApi/Properties/: launchSettings.json
venkatApi/Repositories/: LoginRepository.cs  SignupRepositiory.cs
