<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VenkatApi.BLL\ApplicationApi.BLL.csproj" />
    <ProjectReference Include="..\venkatApi.DAL\ApplicationApi.DAL.csproj" />
    <ProjectReference Include="..\VenkatApi.Entity\ApplicationApi.Entity.csproj" />
  </ItemGroup>

</Project>
