<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\venkatApi.DAL\ApplicationApi.DAL.csproj" />
    <ProjectReference Include="..\VenkatApi.Entity\ApplicationApi.Entity.csproj" />
  </ItemGroup>

</Project>
